<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manik01</title>
    <link rel="icon" href="../img/manik.png">
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="pad">
      <h2>Hidup Lebih Menyenangkan dengan Manik.Com</h2>
    </div>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Buat Akun</h1>
          <div class="social-container">
            <a href="#" class="socialme"><img src="../img/facebook-logo-png-9024.png" alt=""></i></a>
            <a href="#" class="socialme"><img src="../img/google-logo-png-29534.png" alt=""></a>
            <a href="#" class="socialme"><img src="../img/twitter-png-5974.png" alt=""></a>
          </div>
          <span>atau gunakan email anda untuk registrasi</span>
          <input type="text" placeholder="Nama" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Login</h1>
          <div class="social-container">
            <a href="#" class="socialme"><img src="../img/facebook-logo-png-9024.png" alt=""></i></a>
            <a href="#" class="socialme"><img src="../img/google-logo-png-29534.png" alt=""></a>
            <a href="#" class="socialme"><img src="../img/twitter-png-5974.png" alt=""></a>
          </div>
          <span>Atau gunakan akun anda</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">lupa password?</a>
          <button>Login</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay"><img src="../img/hero.png" alt="">
          <div class="overlay-panel overlay-left">
            <h1>Selamat Datang Kembali</h1>
            <p>Silahkan Login agar bisa terhubung dengan kami dan bisa mengakses informasi lebih lanjut</p>
            <button class="ghost" id="signIn">Login</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hai guys</h1>
            <p>ayo masukan data anda untuk bergabung dengan kami di manik.com</p>
            <button class="ghost" id="signUp">Sign up</button>
          </div>
        </div>
      </div>
    </div>
    <script src="../java/script.js"></script>
  </body>
</html>
